# kafka-streams

./: .gitignore  docker-compose.yml
Ex01WorkingWithKafkaStreams/: pom.xml  setup.txt
Ex01WorkingWithKafkaStreams/src/main/java/org/example/: Ex01GreetingsStreamApp.java  Ex02GreetingsStreamAppFilterOperator.java  Ex03GreetingsStreamAppFilterNotOperator.java  Ex04GreetingsStreamAppMapOperatorLauncher.java  Ex05GreetingsStreamAppFlatMapOperatorLauncher.java  Ex06GreetingsStreamAppFlatMapValuesOperatorLauncher.java  Ex07GreetingsStreamAppPeekOperatorLauncher.java  Ex08GreetingsStreamAppMergeOperatorLauncher.java
Ex02SerializationAndDeserialization/: pom.xml  setup.txt
Ex02SerializationAndDeserialization/src/main/java/: Ex01AnotherWayOfSpecifyingSerdes.java
Ex02SerializationAndDeserialization/src/main/java/org/example/: Ex01AnotherWayOfSpecifyingSerdes.java  Ex02UsingCostomSerdes.java  Ex03UsingGenericSerdes.java
Ex03RetailApp/: pom.xml
Ex03RetailApp/src/main/java/org/example/: OrdersKafkaStreamApp.java
Ex03RetailApp1AddingTopology/: pom.xml
Ex03RetailApp1AddingTopology/src/main/java/org/example/: OrdersKafkaStreamApp.java
Ex03RetailApp2SplittingOrders/: .gitignore  pom.xml
Ex03RetailApp2SplittingOrders/src/main/java/org/example/: OrdersKafkaStreamApp.java
Ex03RetailApp3SplitAndPostOnlyOrderAmount/: docker-compose.yml  pom.xml
Ex04App1ExceptionHandling/: pom.xml
Ex04App1ExceptionHandling/src/main/java/org/example/: Ex01DefaultExceptionHandling.java  Ex02ContinueOnException.java  Ex03CustomDeserializationExceptionHandler.java  Ex04CustomDeserializationExceptionHandlerWith2StreamThreads.java  Ex05DefaultProcessorErrorHandlerApp.java  Ex06CustomStreamProcessingExceptionHandlerApp.java
Ex05Ktable/: pom.xml
Ex05Ktable/src/main/java/org/example/: Ex01KTableApp.java  (+1 more)
Ex06StatefulOperations/: pom.xml  setup.txt
Ex06StatefulOperations/src/main/java/org/example/: Ex01CountAppLauncher.java  Ex02CountAppLauncher.java  Ex03ReduceAppLauncher.java  Ex04AggregateAppLauncher.java  Ex05MaterializedViewAppLauncher.java
Ex06StatefulOperations/src/main/java/org/example/domain/: Alphabet.java  AlphabetWordAggregate.java
Ex06StatefulOperations/src/main/java/org/example/producer/: AggregateProducer.java  ProducerUtil.java
Ex06StatefulOperations/src/main/java/org/example/serdes/: JsonDeserializer.java  SerdesFactory.java
Ex06StatefulOperations/src/main/java/org/example/topology/: Ex01AggregationCountOperatorTopology.java  Ex02AggregationCountOperatorTopology.java  Ex03AggregationReduceOperatorTopology.java  Ex04AggregationAggregateOperatorTopology.java  Ex05MaterializedViewTopology.java
Ex07RetailAppAggregationUsecases/: pom.xml
(+58 files in other folders)
